# stock-prediction-app

./: .gitignore  READ-AFTER-PULLING  db.js  package-lock.json  package.json  server.js  tickers.json  updateStockPrices.js  userRoutes.js
API/: .gitignore  Base64Converter.cs  Program.cs  Stock-Prediction-API.csproj  Stock-Prediction-API.sln  WeatherForecast.cs  appsettings.json  base64Converter.cs
API/Controllers/: AdminController.cs  ControllerHelper.cs  DiscoveryController.cs  HomeController.cs  PredictionController.cs  StockController.cs  UserController.cs  WeatherForecastController.cs
API/Entities/: ErrorLog.cs  MarketHolidays.cs  News.cs  QuickStocks.cs  Stock.cs  StockPrediction.cs  StockPrices.cs  SupportedStocks.cs  User.cs  UserStock.cs  UserTypes.cs  UserWatchlistStocks.cs  Users.cs  VolatileStock.cs
API/Properties/: launchSettings.json
API/Properties/PublishProfiles/: stockgenieapi - FTP3.pubxml  stockgenieapi - Web Deploy5.pubxml  stockgenieapi - Web Deploy7.pubxml  stockgenieapi - Zip Deploy4.pubxml  stockrequests - FTP4.pubxml  stockrequests - Web Deploy.pubxml  stockrequests - Zip Deploy2.pubxml
API/PythonScripts/: model_predict.py  model_train.py  requirements.txt  samplePython.py  tempJsonFile.txt
API/Services/: ApiKeyMiddleware.cs  AppDBContext.cs  EmailTools.cs  MyBackgroundService.cs  dbTools.cs
API/Services/API_Tools/: FinnhubAPITools.cs  TwelveDataTools.cs
API/ViewModel/: FinnhubStockViewModel.cs  StockEmailViewModel.cs  TwelveDataViewModel.cs
API/wwwroot/Emails/: EmailVerification.html  StockEmail.html
API/wwwroot/Models/: AAPLmodel.pth  CSCOmodel.pth  GOOGLmodel.pth  GOOGmodel.pth  HDmodel.pth  KOmodel.pth  NFLXmodel.pth  PGmodel.pth  TSLAmodel.pth
API/wwwroot/Models_Old/: ADBEmodel.pth  GOOGLmodel.pth  HDmodel.pth  JPMmodel.pth  KOmodel.pth  MSFTmodel.pth  NVDAmodel.pth  PGmodel.pth  PYPLmodel.pth  TSLAmodel.pth  Vmodel.pth
API/wwwroot/PythonScripts/: model_predict.py  model_train.py  noisy_model_predict.py  noisy_model_train.py  requirements.txt
API/wwwroot/Scalers/: ADBEscaler.pkl  CSCOscaler.pkl  JPMscaler.pkl  KOscaler.pkl  MSFTscaler.pkl  NFLXscaler.pkl  TSLAscaler.pkl  Vscaler.pkl
API/wwwroot/Scalers_Old/: AAPLscaler.pkl  ADBEscaler.pkl  AMZNscaler.pkl  GOOGLscaler.pkl  KOscaler.pkl  METAscaler.pkl  NVDAscaler.pkl  PGscaler.pkl  PYPLscaler.pkl
Assignments/: readMe.txt
Backend/: S&P500.txt  StockDataScript.sql  database.sql  historic_data_entry.py  powershellScript.ps1  readME.txt
Front_End/: package-lock.json  package.json
Front_End/public/: index.html
Front_End/src/: App.css  App.tsx  config.ts  index.css  index.tsx  news.css
Front_End/src/Components/: AppNavbar.tsx  BuyStockForm.tsx  EmailAndPWForm.tsx  FeaturedStock.tsx  InformationWidget.tsx  News.tsx  PersonalGraph.tsx  Spinner.tsx  StockAnalysis.tsx  StockGraph.tsx  StockStats.tsx  Ticker.tsx  TickerScroller.tsx  VolitileStocks.tsx
Front_End/src/Data/: tempStockData.json
Front_End/src/Interfaces/: Article.ts  DailyData.ts  ErrorLog.ts  Stock.ts  Ticker.ts  TimeSeriesData.ts  User.ts  UserStock.ts  VolatileStock.ts
Front_End/src/Services/: ErrorLogService.ts  GetFeaturedStocks.tsx  GetNewsArticles.tsx  GetPersonalStocks.tsx  GetPriceUpdate.tsx  GetTimeSeriesData.tsx  GetWatchListStocks.ts
Front_End/src/Views/: AccountView.tsx  AdminView.tsx  DiscoveryView.tsx  EmailVerifiedView.tsx  ErrorLogsView.tsx  HomeView.tsx  LoginView.tsx  NewsView.tsx  NotFoundPage.tsx  StockGraphView.tsx
Front_End/src/Views/Modals/: BuyStockModal.tsx  LoginModal.tsx  SignUpModal.tsx
Machine_Learning/: AAPL.json  AMZN.csv  MSFT (1).csv  SAVE.csv  SAVEme.csv  model.pth  model_eval.py  model_predict.py  model_predict_test.py  model_train.py  model_train_test.py  model_training.py  model_update_test.py  noisy_model_train.py  noisy_model_train_optimal.py  practiceLSTM.py  readmeplz.txt  scaler.pkl
Machine_Learning/Models/: AAPLmodel.pth  ADBEmodel.pth  AMDmodel.pth  AMZNmodel.pth  CSCOmodel.pth  GOOGmodel.pth  JPMmodel.pth  METAmodel.pth  MSFTmodel.pth  PYPLmodel.pth  Vmodel.pth
Machine_Learning/Optimal_Models/: AAPLmodel.pth  ADBEmodel.pth  AMDmodel.pth  AMZNmodel.pth  CSCOmodel.pth  GOOGLmodel.pth  GOOGmodel.pth  HDmodel.pth  JPMmodel.pth  KOmodel.pth  METAmodel.pth  MSFTmodel.pth  NFLXmodel.pth  NVDAmodel.pth  PGmodel.pth  PYPLmodel.pth  TSLAmodel.pth  Vmodel.pth
Machine_Learning/Optimal_Scalers/: ADBEscaler.pkl  AMDscaler.pkl  AMZNscaler.pkl  CSCOscaler.pkl  GOOGLscaler.pkl  GOOGscaler.pkl  HDscaler.pkl  JPMscaler.pkl  KOscaler.pkl  METAscaler.pkl  MSFTscaler.pkl  NFLXscaler.pkl  NVDAscaler.pkl  PGscaler.pkl  PYPLscaler.pkl  TSLAscaler.pkl  Vscaler.pkl
Machine_Learning/Practice_Data/: MSFT.csv
Machine_Learning/Scalers/: AAPLscaler.pkl  AMDscaler.pkl  AMZNscaler.pkl  CSCOscaler.pkl  GOOGLscaler.pkl  GOOGscaler.pkl  HDscaler.pkl  JPMscaler.pkl  METAscaler.pkl  NFLXscaler.pkl  PGscaler.pkl  PYPLscaler.pkl  Vscaler.pkl
Machine_Learning/Training_Data/: AAPL.json  ADBE.json  AMZN.json  CSCO.json  GOOG.json  GOOGL.json  HD.json  JPM.json  KO.json  META.json  MSFT.json  NFLX.json  PG.json  PYPL.json  TSLA.json  V.json
Miscellaneous/: GainersScrapper.py  LosersSraper.py  READ-AFTER-PULLING
UserControllerTests/: UnitTest1.cs  UserControllerTests.csproj
ml_code/: googleCollabRef.py  readmeplz.txt
public/: index.html
src/: App.css  App.tsx  index.css  tickerStyle.css
src/Components/: AppNavbar.tsx  FeaturedStock.tsx  PersonalGraph.tsx  StockAutoScroller.tsx  StockGraph.tsx  Ticker.tsx
src/Data/: personalGraphData.json  tickers.json
src/Services/: GetTimeSeriesData.tsx  PriceUpdate.tsx
src/Views/: HomeView.tsx  LoginModal.tsx  LoginView.tsx  NewsView.tsx  README.txt  SettingsView.tsx  StockGraphView.tsx
src/tickerShit/: dontReadMe  ticker.ts  ticker.tsx  tickerStyle.css  tickerW.html
