<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Stock_Prediction_API</RootNamespace>
    <Configurations>Release;Debug</Configurations>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <LangVersion>preview</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>preview</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="C:\Users\mwwen\.nuget\packages\quantconnect.pythonnet\2.0.26\contentFiles\any\any\pythonnet\find_libpython\__init__.py" />
    <None Remove="C:\Users\mwwen\.nuget\packages\quantconnect.pythonnet\2.0.26\contentFiles\any\any\pythonnet\find_libpython\__main__.py" />
    <None Remove="C:\Users\mwwen\.nuget\packages\quantconnect.pythonnet\2.0.26\contentFiles\any\any\pythonnet\runtime\Python.Runtime.deps.json" />
    <None Remove="C:\Users\mwwen\.nuget\packages\quantconnect.pythonnet\2.0.26\contentFiles\any\any\pythonnet\runtime\Python.Runtime.dll" />
    <None Remove="C:\Users\mwwen\.nuget\packages\quantconnect.pythonnet\2.0.26\contentFiles\any\any\pythonnet\runtime\Python.Runtime.pdb" />
    <None Remove="C:\Users\mwwen\.nuget\packages\quantconnect.pythonnet\2.0.26\contentFiles\any\any\pythonnet\util\__init__.py" />
    <None Remove="C:\Users\mwwen\.nuget\packages\quantconnect.pythonnet\2.0.26\contentFiles\any\any\pythonnet\__init__.py" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.15" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="7.0.0" />
    <PackageReference Include="ServiceStack.Interfaces" Version="8.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>
  <ItemGroup>
    <None Include="wwwroot\PythonScripts\model_predict.py" />
    <None Include="wwwroot\PythonScripts\model_train.py" />
    <None Include="wwwroot\PythonScripts\requirements.txt" />
    <None Include="wwwroot\PythonScripts\samplePython.py" />
    <None Include="wwwroot\PythonScripts\tempJsonFile.txt" />
  </ItemGroup>

</Project>
